C%3A%2FUsers%2Fp0952%2FAppData%2FLocal%2FTemp%2FRtmp4IG6LP%2Fboring_function-correct.R="C7602AAA"
C%3A%2FUsers%2Fp0952%2FAppData%2FLocal%2FTemp%2FRtmp4IG6LP%2Fboring_function.R="0D79EBCA"
C%3A%2FUsers%2Fp0952%2FAppData%2FLocal%2FTemp%2FRtmp4IG6LP%2Fevaluate.R="76F686E9"
C%3A%2FUsers%2Fp0952%2FAppData%2FLocal%2FTemp%2FRtmp4IG6LP%2Fmy_mean.R="09EAFA69"
C%3A%2FUsers%2Fp0952%2FAppData%2FLocal%2FTemp%2FRtmp4IG6LP%2Fremainder-correct.R="7CDBE118"
C%3A%2FUsers%2Fp0952%2FAppData%2FLocal%2FTemp%2FRtmp4IG6LP%2Fremainder.R="E98EAF90"
C%3A%2FUsers%2Fp0952%2FDesktop%2F%E9%87%91%E8%9E%8D%E5%A4%A7%E6%95%B8%E6%93%9A%2F108070023_%E6%9D%8E%E5%AE%9C%E5%BA%AD_HW1.R="045119EF"
C%3A%2FUsers%2Fp0952%2FDesktop%2F%E9%87%91%E8%9E%8D%E5%A4%A7%E6%95%B8%E6%93%9A%2F108070023_%E6%9D%8E%E5%AE%9C%E5%BA%AD_HW2.R="A3C887A5"
C%3A%2FUsers%2Fp0952%2FDesktop%2F%E9%87%91%E8%9E%8D%E5%A4%A7%E6%95%B8%E6%93%9A%2Fkk.Rmd="EB3A2C28"
D%3A%2FR%2FHomework%2FHW1.R="EBF974CF"
D%3A%2FR%2FHomework%2FHW2.R="2BD9E68C"
D%3A%2FR%2FHomework%2Fcustomers.txt="D1B63BD1"
D%3A%2FR%2Fswirl%2Fswirl.R="00BC2B41"
